# EmployeeServiceFinal

./: EmployeeService.sln  readme.md
EmployeeService.Test/: EmployeeService.Test.csproj
EmployeeService.Test/Components/: ContainerComponent.cs  EventDispatchExtensions.cs  TestHost.cs  TestRenderer.cs
EmployeeService/Client/: Employee.cs  Filter.cs
EmployeeService/Client/Pages/: About.razor  Index.razor
EmployeeService/Client/Services/: EmployeeProvider.cs  IEmployeeProvider.cs
EmployeeService/Client/Shared/: Modal.razor  NavMenu.razor
EmployeeService/Client/wwwroot/: appsettings.json
EmployeeService/Client/wwwroot/css/: app.css
Tests/: EmployeeService.Test.csproj  IndexTest.cs
Tests/Components/: RenderedComponent.cs  TestHtmlDocument.cs
src/Client/: EmployeeService.Client.csproj  Program.cs  _Imports.razor
src/Client/wwwroot/: index.html
tests/EmployeeService.Test/: ComponentTestBase.cs  EmployeeService.Test.csproj
tests/EmployeeService.Test/Components/: Htmlizer.cs
