<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="NSubstitute" Version="4.2.1"/>
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
        <PackageReference Include="coverlet.collector" Version="1.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3"/>
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1"/>
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.10.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmployeeService\Client\EmployeeService.Client.csproj"/>
    </ItemGroup>

</Project>
